<!DOCTYPE html>
<html>
<head>
	<title>Connor Greer</title>

<style type="text/css">

/*  .content {
  width: 100%;
} */

.start p {
	color: white;
	font-family: "Avenir", sans-serif;
  font-size: 100%;
  font-color: white;
  text-indent: 5%;
}

.content p {
	color: white;
	font-family: "garamond", serif;
  font-size: 100%;
  font-color: white;
  text-indent: 8%;

}

.content a {
  color: white;
  font-family: "garamond", serif;
  font-size: 100%;
  font-color: white;
}

  #video-background {
  position: fixed;
  right: 0; 
  bottom: 0;
 	min-width: 100%; 
    min-height: 100%;
  width: auto; 
  height: auto;
  z-index: -100;
};

</style>
</head>
<div class="start">
<p>CONNOR GREER</p>
</div>
<div class="content">
  <p>writer // editor;</p>
<p>
b. 1995, los angeles, ca; raised: rochester, ny;
<p>
  mfa, university of michigan; ba, reed college;
</p>
 <p>
 <a href ="./greer_CV.pdf">cv;</a>
</p>
  <P> contact: connoragreer [at] proton.me;</P>
</p>
</div>

<image id="video-background" src =know.gif>
 </image>

</body>
</html>